<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fb-Ny-hSt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-Ay-3zu">
                                <rect key="frame" x="16" y="119" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vb1-9E-aQf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press to Download Image">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="86t-J8-UxA" kind="show" id="XtQ-qJ-sRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-Ye-p0a">
                                <rect key="frame" x="16" y="235" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ni7-kF-sW7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8p-BX-eQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-vm-kA9">
                                <rect key="frame" x="16" y="351" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uRA-pP-c2U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="POST">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9g-DG-sQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-71-Lzy">
                                <rect key="frame" x="16" y="467" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hvk-E1-2Sh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Courses">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LDE-hP-zNO" kind="show" id="J6z-Kc-lLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxu-71-Lzy" secondAttribute="trailing" constant="16" id="Bpo-hh-nEx"/>
                            <constraint firstItem="fxu-71-Lzy" firstAttribute="top" secondItem="1rZ-vm-kA9" secondAttribute="bottom" constant="16" id="D1U-XV-3rH"/>
                            <constraint firstItem="XQb-Ay-3zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fcp-K5-94m"/>
                            <constraint firstItem="fxu-71-Lzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IJH-98-hgH"/>
                            <constraint firstItem="xCP-Ye-p0a" firstAttribute="top" secondItem="XQb-Ay-3zu" secondAttribute="bottom" constant="16" id="Iv3-hX-CCO"/>
                            <constraint firstItem="XQb-Ay-3zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="JQp-6f-dYv"/>
                            <constraint firstItem="1rZ-vm-kA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L3m-8z-cjJ"/>
                            <constraint firstItem="1rZ-vm-kA9" firstAttribute="top" secondItem="xCP-Ye-p0a" secondAttribute="bottom" constant="16" id="Lag-YZ-xWn"/>
                            <constraint firstItem="xCP-Ye-p0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OVL-e1-SeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQb-Ay-3zu" secondAttribute="trailing" constant="16" id="QUr-a4-T10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCP-Ye-p0a" secondAttribute="trailing" constant="16" id="RFD-cn-di1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rZ-vm-kA9" secondAttribute="trailing" constant="16" id="rsO-5F-Lud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="HXh-ak-UaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="-13.380281690140846"/>
        </scene>
        <!--Our Courses-->
        <scene sceneID="84N-WI-FfP">
            <objects>
                <tableViewController id="LDE-hP-zNO" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BRa-5H-BHJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="100" id="ldo-xN-UD8" customClass="CoursesViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldo-xN-UD8" id="YUf-34-Kij">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-kL-HRB">
                                            <rect key="frame" x="0.0" y="1" width="153" height="98.666666666666671"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-i7-ut6">
                                            <rect key="frame" x="158" y="10" width="230" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-nm-qBl">
                                            <rect key="frame" x="158" y="41.666666666666657" width="210" height="44.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-Q7-Pil">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-a3-6Pi">
                                                    <rect key="frame" x="0.0" y="23.666666666666664" width="210" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="z3S-kL-HRB" secondAttribute="bottom" id="3VK-9Z-Naa"/>
                                        <constraint firstAttribute="trailing" secondItem="z3S-kL-HRB" secondAttribute="trailing" constant="240" id="5wa-zT-yJ6"/>
                                        <constraint firstItem="dWk-i7-ut6" firstAttribute="top" secondItem="YUf-34-Kij" secondAttribute="top" constant="10" id="GXo-RF-N4S"/>
                                        <constraint firstItem="z3S-kL-HRB" firstAttribute="leading" secondItem="YUf-34-Kij" secondAttribute="leading" id="HND-i4-TOJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dWk-i7-ut6" secondAttribute="trailing" constant="5" id="RxP-J6-51s"/>
                                        <constraint firstItem="dWk-i7-ut6" firstAttribute="leading" secondItem="z3S-kL-HRB" secondAttribute="trailing" constant="5" id="UwZ-SK-hxm"/>
                                        <constraint firstItem="Gv9-nm-qBl" firstAttribute="leading" secondItem="z3S-kL-HRB" secondAttribute="trailing" constant="5" id="aE3-5u-rNm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gv9-nm-qBl" secondAttribute="trailing" constant="5" id="cM3-28-iNJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gv9-nm-qBl" secondAttribute="bottom" constant="3" id="ktK-vf-mWi"/>
                                        <constraint firstItem="z3S-kL-HRB" firstAttribute="top" secondItem="YUf-34-Kij" secondAttribute="top" id="xK6-H5-Oe3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="z3S-kL-HRB" id="i9O-No-a89"/>
                                    <outlet property="courseNameLabel" destination="dWk-i7-ut6" id="Dqm-Y7-NPu"/>
                                    <outlet property="numberOfLessons" destination="WXy-Q7-Pil" id="eol-Y7-e3s"/>
                                    <outlet property="numberOfTests" destination="Cq3-a3-6Pi" id="eP3-6R-i23"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDE-hP-zNO" id="B8s-YP-nmp"/>
                            <outlet property="delegate" destination="LDE-hP-zNO" id="zUq-rn-EjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our Courses" id="qcF-lI-QPZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUJ-a7-1iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.9770992366412" y="313.38028169014086"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LSf-qn-HH1">
            <objects>
                <viewController id="86t-J8-UxA" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRh-oj-lNU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-Ke-FcB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-IS-aoq">
                                <rect key="frame" x="186.66666666666666" y="450.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbQ-fV-jcc"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="n4b-Ke-FcB" firstAttribute="leading" secondItem="xbQ-fV-jcc" secondAttribute="leading" id="4Ds-QZ-Ryq"/>
                            <constraint firstItem="n4b-Ke-FcB" firstAttribute="trailing" secondItem="xbQ-fV-jcc" secondAttribute="trailing" id="4Ts-e5-km4"/>
                            <constraint firstItem="n4b-Ke-FcB" firstAttribute="bottom" secondItem="xbQ-fV-jcc" secondAttribute="bottom" id="C9D-q5-tUG"/>
                            <constraint firstItem="ehz-IS-aoq" firstAttribute="centerY" secondItem="n4b-Ke-FcB" secondAttribute="centerY" id="JfF-NI-VYi"/>
                            <constraint firstItem="n4b-Ke-FcB" firstAttribute="top" secondItem="xbQ-fV-jcc" secondAttribute="top" id="UnG-Fz-ScF"/>
                            <constraint firstItem="ehz-IS-aoq" firstAttribute="centerX" secondItem="n4b-Ke-FcB" secondAttribute="centerX" id="k13-VD-GK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4I-2c-Zsi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ehz-IS-aoq" id="W9F-Bp-8Ut"/>
                        <outlet property="imageView" destination="n4b-Ke-FcB" id="959-tg-gzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmC-Xo-gQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CF9-SM-D0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fb-Ny-hSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWX-eo-tRC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E0K-gw-C7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG9-Nx-gju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
