<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUs-Hy-ST3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="S02-YG-5dA">
            <objects>
                <collectionViewController id="o77-dq-NvV" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6W2-99-63c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="43D-7f-uhF">
                            <size key="itemSize" width="361" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ControlCell" id="ITD-bw-gNT" customClass="ControlsViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="361" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1gr-cz-WpV">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-SY-Bwi">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5cL-SY-Bwi" firstAttribute="leading" secondItem="1gr-cz-WpV" secondAttribute="leading" id="6kd-lm-gmY"/>
                                        <constraint firstItem="5cL-SY-Bwi" firstAttribute="top" secondItem="1gr-cz-WpV" secondAttribute="top" id="DKy-fp-MiG"/>
                                        <constraint firstAttribute="bottom" secondItem="5cL-SY-Bwi" secondAttribute="bottom" id="InY-lk-o0b"/>
                                        <constraint firstAttribute="trailing" secondItem="5cL-SY-Bwi" secondAttribute="trailing" id="fjQ-uc-YdN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="5cL-SY-Bwi" id="3Hj-Td-gJ2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o77-dq-NvV" id="NeU-xV-qZo"/>
                            <outlet property="delegate" destination="o77-dq-NvV" id="FGs-BR-q4C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="7TD-k3-zlA"/>
                    <connections>
                        <segue destination="86t-J8-UxA" kind="show" identifier="ShowImage" id="Qle-3J-mXo"/>
                        <segue destination="LDE-hP-zNO" kind="show" identifier="OurCourses" id="C33-eG-xPh"/>
                        <segue destination="LDE-hP-zNO" kind="show" identifier="OurCoursesWithAlamofire" id="2hy-af-yOL"/>
                        <segue destination="86t-J8-UxA" kind="show" identifier="ResponseData" id="zUI-mQ-Oab"/>
                        <segue destination="86t-J8-UxA" kind="show" identifier="LargeImage" id="14J-Km-MMb"/>
                        <segue destination="LDE-hP-zNO" kind="show" identifier="PostRequest" id="YAw-Xl-0dg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b12-QM-6L8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="-56.338028169014088"/>
        </scene>
        <!--Our Courses-->
        <scene sceneID="84N-WI-FfP">
            <objects>
                <tableViewController id="LDE-hP-zNO" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BRa-5H-BHJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="100" id="ldo-xN-UD8" customClass="CoursesViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldo-xN-UD8" id="YUf-34-Kij">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-kL-HRB">
                                            <rect key="frame" x="0.0" y="1" width="153" height="98.666666666666671"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="UeW-uw-n0n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-i7-ut6">
                                            <rect key="frame" x="158" y="10" width="230" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-nm-qBl">
                                            <rect key="frame" x="158" y="44.333333333333343" width="210" height="41.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-Q7-Pil">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-a3-6Pi">
                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="210" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="z3S-kL-HRB" secondAttribute="bottom" id="3VK-9Z-Naa"/>
                                        <constraint firstItem="dWk-i7-ut6" firstAttribute="top" secondItem="YUf-34-Kij" secondAttribute="top" constant="10" id="GXo-RF-N4S"/>
                                        <constraint firstItem="z3S-kL-HRB" firstAttribute="leading" secondItem="YUf-34-Kij" secondAttribute="leading" id="HND-i4-TOJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dWk-i7-ut6" secondAttribute="trailing" constant="5" id="RxP-J6-51s"/>
                                        <constraint firstItem="dWk-i7-ut6" firstAttribute="leading" secondItem="z3S-kL-HRB" secondAttribute="trailing" constant="5" id="UwZ-SK-hxm"/>
                                        <constraint firstItem="Gv9-nm-qBl" firstAttribute="leading" secondItem="z3S-kL-HRB" secondAttribute="trailing" constant="5" id="aE3-5u-rNm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gv9-nm-qBl" secondAttribute="trailing" constant="5" id="cM3-28-iNJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gv9-nm-qBl" secondAttribute="bottom" constant="3" id="ktK-vf-mWi"/>
                                        <constraint firstItem="z3S-kL-HRB" firstAttribute="top" secondItem="YUf-34-Kij" secondAttribute="top" id="xK6-H5-Oe3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="z3S-kL-HRB" id="i9O-No-a89"/>
                                    <outlet property="courseNameLabel" destination="dWk-i7-ut6" id="Dqm-Y7-NPu"/>
                                    <outlet property="numberOfLessons" destination="WXy-Q7-Pil" id="eol-Y7-e3s"/>
                                    <outlet property="numberOfTests" destination="Cq3-a3-6Pi" id="eP3-6R-i23"/>
                                    <segue destination="fxz-Om-EBZ" kind="show" identifier="Description" id="rzi-Sc-OU5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDE-hP-zNO" id="B8s-YP-nmp"/>
                            <outlet property="delegate" destination="LDE-hP-zNO" id="zUq-rn-EjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our Courses" id="qcF-lI-QPZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUJ-a7-1iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="280"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LSf-qn-HH1">
            <objects>
                <viewController id="86t-J8-UxA" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRh-oj-lNU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-Ke-FcB">
                                <rect key="frame" x="-5" y="103" width="403" height="754"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-IS-aoq">
                                <rect key="frame" x="186.66666666666666" y="450.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-DN-smN">
                                <rect key="frame" x="154" y="505.66666666666669" width="85" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-q2-wyH">
                                <rect key="frame" x="121" y="553" width="151" height="5"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbQ-fV-jcc"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="xbQ-fV-jcc" firstAttribute="trailing" secondItem="1MC-DN-smN" secondAttribute="trailing" constant="154" id="6wl-cT-WAR"/>
                            <constraint firstAttribute="trailing" secondItem="n4b-Ke-FcB" secondAttribute="trailing" constant="-5" id="9hd-g6-zEZ"/>
                            <constraint firstItem="4cJ-q2-wyH" firstAttribute="leading" secondItem="xbQ-fV-jcc" secondAttribute="leading" constant="121" id="CQN-X7-sAh"/>
                            <constraint firstItem="n4b-Ke-FcB" firstAttribute="leading" secondItem="cRh-oj-lNU" secondAttribute="leading" constant="-5" id="GGK-Yz-B5Z"/>
                            <constraint firstItem="xbQ-fV-jcc" firstAttribute="trailing" secondItem="4cJ-q2-wyH" secondAttribute="trailing" constant="121" id="IaI-g9-ehp"/>
                            <constraint firstItem="ehz-IS-aoq" firstAttribute="centerX" secondItem="xbQ-fV-jcc" secondAttribute="centerX" id="LIW-Ij-iiI"/>
                            <constraint firstItem="1MC-DN-smN" firstAttribute="leading" secondItem="xbQ-fV-jcc" secondAttribute="leading" constant="154" id="LOv-E6-XG7"/>
                            <constraint firstItem="xbQ-fV-jcc" firstAttribute="bottom" secondItem="4cJ-q2-wyH" secondAttribute="bottom" constant="260" id="UDo-w4-sZv"/>
                            <constraint firstAttribute="bottom" secondItem="n4b-Ke-FcB" secondAttribute="bottom" constant="-5" id="c4r-b2-o9B"/>
                            <constraint firstItem="xbQ-fV-jcc" firstAttribute="bottom" secondItem="1MC-DN-smN" secondAttribute="bottom" constant="290" id="f6h-ae-Cgz"/>
                            <constraint firstItem="4cJ-q2-wyH" firstAttribute="top" secondItem="1MC-DN-smN" secondAttribute="bottom" constant="25" id="gOY-uG-2h0"/>
                            <constraint firstItem="ehz-IS-aoq" firstAttribute="centerY" secondItem="xbQ-fV-jcc" secondAttribute="centerY" id="hSC-d8-Mo0"/>
                            <constraint firstItem="1MC-DN-smN" firstAttribute="top" secondItem="ehz-IS-aoq" secondAttribute="bottom" constant="35" id="qAp-HS-Hab"/>
                            <constraint firstItem="n4b-Ke-FcB" firstAttribute="top" secondItem="xbQ-fV-jcc" secondAttribute="top" id="vJ1-Ri-cya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4I-2c-Zsi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ehz-IS-aoq" id="W9F-Bp-8Ut"/>
                        <outlet property="imageView" destination="n4b-Ke-FcB" id="959-tg-gzD"/>
                        <outlet property="progressLabel" destination="1MC-DN-smN" id="ocz-lM-7cj"/>
                        <outlet property="progressView" destination="4cJ-q2-wyH" id="cp1-Fe-Ko9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmC-Xo-gQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-390.14084507042253"/>
        </scene>
        <!--Description-->
        <scene sceneID="5sN-9g-4FL">
            <objects>
                <viewController title="Description" id="fxz-Om-EBZ" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBD-I6-RuJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-KR-yJb">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-5m-cH1">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ol-1K-Inh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gS4-KR-yJb" firstAttribute="top" secondItem="1Ol-1K-Inh" secondAttribute="top" id="77o-2S-PEm"/>
                            <constraint firstItem="J5i-5m-cH1" firstAttribute="leading" secondItem="1Ol-1K-Inh" secondAttribute="leading" id="PYc-On-c4t"/>
                            <constraint firstItem="gS4-KR-yJb" firstAttribute="leading" secondItem="1Ol-1K-Inh" secondAttribute="leading" id="g1F-54-ptw"/>
                            <constraint firstItem="gS4-KR-yJb" firstAttribute="trailing" secondItem="1Ol-1K-Inh" secondAttribute="trailing" id="geh-sW-Txm"/>
                            <constraint firstAttribute="bottom" secondItem="gS4-KR-yJb" secondAttribute="bottom" id="k7B-oC-kgG"/>
                            <constraint firstItem="1Ol-1K-Inh" firstAttribute="trailing" secondItem="J5i-5m-cH1" secondAttribute="trailing" id="rz7-qw-VaI"/>
                            <constraint firstItem="J5i-5m-cH1" firstAttribute="top" secondItem="1Ol-1K-Inh" secondAttribute="top" id="xcs-3i-yKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEZ-9j-nz9"/>
                    <connections>
                        <outlet property="progressView" destination="J5i-5m-cH1" id="iBS-Kw-xam"/>
                        <outlet property="webView" destination="gS4-KR-yJb" id="lFC-yc-TPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWN-he-C3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEt-Vu-zr7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUs-Hy-ST3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhY-LX-rFq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o77-dq-NvV" kind="relationship" relationship="rootViewController" id="K2j-H8-hDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUI-xR-3Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-55"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="14J-Km-MMb"/>
        <segue reference="YAw-Xl-0dg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
